# Chinook_Music

./: PROG2500_A2_Chinook.sln  README.md
PROG2500-A2-Chinook/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj
PROG2500-A2-Chinook/Converters/: DurationConverter.cs
PROG2500-A2-Chinook/Helpers/: StringHelper.cs
PROG2500-A2-Chinook/Models/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  MediaType.cs  Playlist.cs  Track.cs
PROG2500-A2-Chinook/Resources/: Animations.xaml  AppStyles.xaml
PROG2500-A2-Chinook/ViewModels/: AlbumsViewModel.cs  ArtistViewModel.cs  BaseViewModel.cs  CustomerOrdersViewModel.cs  MusicCatalogViewModel.cs  TracksViewModel.cs
PROG2500-A2-Chinook/Views/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CustomerOrdersPage.xaml  CustomerOrdersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MusicCatalogPage.xaml  MusicCatalogPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
PROG2500_A2_Chinook.Tests/: ArtistsViewModelTests.cs  CustomerOrdersViewModelTests.cs  MusicCatalogViewModelTests.cs  PROG2500_A2_Chinook.Tests.csproj  StringHelperTests.cs
